<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>

    <style>

        body{
            justify-content: space-around;
            text-align: center;
        }
        .canva{
            background-color: rgb(255, 166, 0);
            border-radius: 4px;
            margin: auto;
            width: 800px;
            height: 300px;
            text-align: center;
            padding-bottom: 2px;
            padding-top: 2px;
            margin-top: 20%;
            
        }

        #light{
            height: 15px;
            width: 15px;
            border-radius: 100%;
           background-color: #000000;
            margin-bottom: -10px;
            margin-left: auto;
            margin-top: 5px;
            margin-right: 5px;
            box-shadow: rgb(240, 0, 0) 15px;
           

           
        }

        h1{
            font-size: 150px;
            margin-top: 60px;
        }
    </style>
</head>
<body style="background-color: #212121;">

    <div class="canva">
        <div id="light"></div>
        <h1 id="clock"></h1>
    </div>
    
    
</body>

<script>

    let count =0;
    const clock = document.getElementById('clock');
    const light = document.getElementById('light');
setInterval(function(){
count ++;
    let date = new Date();

    clock.innerHTML = date.toLocaleTimeString();
    if(count%2 == 0){
        light.style.backgroundColor = '#2ded07';

    }else{
        light.style.backgroundColor = '#ff0011'

    }
},1000)

</script>
</html>